<!DOCTYPE html>
<html>

<head>
    <title>Flappy Bird</title>
    <meta name="description"
          content="Codigo Javascript para cargar imágenes en un videojuego hecho con el framework Phaser de Javascript">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width"/>
    <style>
        body {
            background: black;
            margin: 0
        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="js/javascript.js"></script>
</head>

<body>
</body>

</html>